# kebatest

./: CTest.sln  configmap.yml  deployment.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  service.yml
CandleComposing/: Candle.cs  ICandleComposer.cs  ICandlesConfigurationProvider.cs  IMaxValueServiceInfo.cs  IMaxValuesConfig.cs
Candles/: Candles.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Candles/Controllers/: CandlesController.cs
Candles/Factories/: ICandleComposerFactory.cs
Candles/Properties/: launchSettings.json
Common/: IDependeciesContainer.cs
Factories/: Factories.csproj  Factory.cs
MaxValueController/: Dockerfile  MaxValueController.csproj  Program.cs  Startup.cs
MaxValueController/Controllers/: ValuesController.cs
MaxValueController/Properties/: launchSettings.json
MaxValues.Clients/: Class1.cs
MaxValues.Common/: IMaxValueProvider.cs
Unity/: Unity.csproj  UnityDependenciesContainer.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
